# Base Site URL
app.baseURL = 'http://52.147.172.180/'

# Database Configuration
database.default.hostname = 127.0.0.1
database.default.database = task_manager
database.default.username = root
database.default.password = 1633
database.default.DBDriver = MySQLi
database.default.port = 3306

# Database Charset y Collation (opcional para evitar errores de codificación)
database.default.charset = utf8mb4
database.default.DBPrefix =
database.default.DBDebug = true  # Cambia a false en producción

# Debugging y Entorno de la Aplicación
CI_ENVIRONMENT = development  # Cambia a 'production' cuando estés en producción
